<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: Product Sans;
    padding: 1rem;
    background-color: #ffffff;
}
.quiz,
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin-bottom: 5px;
}
.choices label {
    display: flex;
    align-items: center;
}
.choices label,
input[type="radio"] {
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 8px;
}
.view-results {
    padding: 1rem;
    cursor: pointer;
    font-size: inherit;
    color: white;
    background: rgb(214, 52, 101);
    border-radius: 8px;
    margin-right: 5px;
}
.my-results {
    padding: 1rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    background-color: green;
    color: white;
    font-size: 50px;
    
}
h1.class{
    text-align: right;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul .first{
    border: 3px solid black;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 2px;
}
.h1 {
    margin-left: 20px;

}
    </style>
</head>
<body>
 <div>
<h1 style=""></h1>
<h4>Class:9<sup>th</sup></h4>
 </div>
<ul class="quiz">
   <div class="first"> <li>
        <h4>1.Iam a _________ ?</h4>
        <ul class="choices">
            
            <li >
                <label
                    ><input type="radio" name="question0" value="A" /><span
                        >Boy</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question0" value="B" /><span
                        >Girl</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question0" value="C" /><span
                        >Man</span
                    ></label
                >
            </li>

        </ul>
    </li>
</div>
<div class="first">
    <li>
        <h4>1. The device that converts hard copy into soft copy is:</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question1" value="A" /><span
                        >printer </span
                    ></label
                > 
            
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="B" /><span
                        >scanner</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="C" /><span
                        >barcode reader</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="D" /><span
                        >plotter </span
                    ></label
                >
            </li>
        </ul>
    </li></div>
    <div class="first">
        <li>
            <h4>1. The device that converts hard copy into soft copy is:</h4>
            <ul class="choices">
                <li>
                    <label
                        ><input type="radio" name="question1" value="A" /><span
                            >printer </span
                        ></label
                    > 
                
                </li>
                <li>
                    <label
                        ><input type="radio" name="question1" value="B" /><span
                            >scanner</span
                        ></label
                    >
                </li>
                <li>
                    <label
                        ><input type="radio" name="question1" value="C" /><span
                            >barcode reader</span
                        ></label
                    >
                </li>
                <li>
                    <label
                        ><input type="radio" name="question1" value="D" /><span
                            >plotter </span
                        ></label
                    >
                </li>
            </ul>
        </li></div>
    <div class="first"><li>
        <h4>The volatile memory</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question2" value="A" /><span
                        >is permanent
                      </span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question2" value="B" /><span
                        >loses contents as the power is disconnected</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question2" value="C" /><span
                        > possesses large storage</span
                    ></label
                >
            </li>
fsdhe
                    ><input type="radio" name="question2" value="D" /><span
                        > manages hardware resources</span
                    ></label
                >
            </li>
        </ul>
    </li></div>
   <br>
   
    <hr>
    <div id="class">
        <h1>Scrool Event</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero odio ab quae molestias temporibus, commodi nihil nesciunt placeat quaerat unde voluptates error quibusdam exercitationem praesentium. Soluta blanditiis ad totam!</p>
    </div>
    <h1 class="class">TEST BY: MATHRANI COMPUTERS</h1>
<button class="view-results" onclick="returnScore()">View Results</button>
<span id="myresults" class="my-results">Your results will appear here</span>

<script>
    var answers = ["A", "B", "B"],
    tot = answers.length;
function getCheckedValue(radioName) {
    var radios = document.getElementsByName(radioName);
    for (var y = 0; y < radios.length; y++)
        if (radios[y].checked) return radios[y].value;
}
function getScore() {
    var score = 0;
    for (var i = 0; i < tot; i++)
        if (getCheckedValue("question" + i) === answers[i]) score += 2;
    return score;
}
function returnScore() {
    document.getElementById("myresults").innerHTML =
        "Your score is " + getScore() + "/" + tot + "✅";
    if (getScore() > 2) {
        console.log("Bravo");
    }
}
</script>

</body>
</html>
